NEXT_PUBLIC_TMDB_URL='https://api.themoviedb.org/3'
NEXT_PUBLIC_TMDB_API_KEY="009740acc09bd10104aa9686ff97c961"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQt1ybXC2M73a6uipukwGNNR_1Uuczo1A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="movie-nqdungdev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="movie-nqdungdev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="movie-nqdungdev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="906905232725"
NEXT_PUBLIC_FIREBASE_APP_ID="1:906905232725:web:cdc5d73456e460a12c3bdc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8PM2DQYN90"